create table student (
	id						varchar(20)			NOT NULL,
	passwd					varchar(20)			NOT NULL,
	name					varchar(20)			NOT NULL,
	year					int					NULL,
	snum					varchar(10)			NULL,
	depart					varchar(20)			NULL,
	mobile1					char(3)				NULL,
	mobile2					varchar(10)			NULL,
	address					varchar(65)			NULL,
	email					varchar(30)			NULL,
	PRIMARY KEY (id)
);

insert into student (id, passwd, name, year, snum, depart, mobile1, mobile2, address, email)
values ('gonji', 'young', '공지영', 2009, '2065787', '컴퓨터공학과', '016', '2975-9854', '인천시', 'gong@hotmail.com');

insert into student (id, passwd, name, year, snum, depart, mobile1, mobile2, address, email)
values ('water', 'javayoung', '조수영', 2010, '1176432', '인터넷비즈니스과', '011', '5531-6677', '서울시', 'singer@gmail.com');

insert into student (id, passwd, name, year, snum, depart, mobile1, mobile2, address, email)
values ('novel', 'elephant', '조경란', 2011, '2056485', '기술경영과', '016', '3487-9919', '부산시', 'novel@hanmail.com');

insert into student (id, passwd, name, year, snum, depart, mobile1, mobile2, address, email)
values ('korea', '9943inner', '안익태', 2010, '1987372', '컴퓨터공학과', '017', '2670-4593', '천안시', 'wing@gmail.com');

select * from student;





-- [server.xml]

<Resource name="jdbc/mysql" auth="Container" type="javax.sql.DataSource"
    maxActive="100" maxIdle="30" maxWait="10000"
    username="root" passwd="1234" driverClassName="com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/univdb?autoReconnect=true"/>
</Context>
</host>







<!-- ==================== DBCP ===================== -->
<description>MySQL Test App</description>
<resource-ref>
	<description> DB Connection</description>
	<res-ref-name>jdbc/mysql</res-ref-name>
	<res-type>javax.sql.DataSource</res-type>
	<res-auth>Container</res-auth>
</resource-ref>
