<?xml version="1.0" encoding="euc-kr" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
				web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>EL에서 함수실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunctions</short-name>
	<uri>/ELfunctions</uri>
	
	<function>
	 <description>Date 객체를 (yyyy-MM-dd(E) HH:mm:ss) 형태로 출력 </description>
	 <name>format</name>
	 <funtion-class>
	 	form.ELDateFormat
	 </funtion-class>
	 <funtion-signature>
	 	java.lang.String toFormat( java.util.Date )
	 </funtion-signature>
	</function>
	
</taglib>
